<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000000" >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/buttonshape2"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Button"
        android:textColor="#000000"
        android:textSize="30sp"
        android:orientation="vertical"
        android:clickable="true" />


    <!-- Editext for Search -->
    <!--
    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search quizzes.."
        android:inputType="textVisiblePassword"
        android:textColor="#f7f6ee"/>
  -->
    <!-- List View -->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu->About for more information"
        android:textColor="#fcfaf2"
        android:autoLink="web"
        android:textSize="12dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:id="@+id/t"
        />

</LinearLayout>